<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .continer {
            width: 80vw;
            margin: 0 10vw;
            border: 1px solid red;
            align-items: center;

        }

        nav {
            margin-top: 20px;
            display: flex;
            background-color: aqua;
            font-weight: bold;
            align-content: center;
            align-items: center;


        }

        nav ul {
            list-style: none;
            width: 50%;
        }

        .first {
            margin-left: 60px;
        }

        .second {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        li {
            padding: 10px;

        }

        li span {
            margin-left: -55px;
        }

        main {
            margin-top: 20px;
            width: 70vw;
            border: 1px solid black;
        }
    </style>
</head>

<body class="continer">
    <header>
        <nav>
            <ul class="first">
                <li>Muzamil</li>
            </ul>
            <ul class="second">
                <li>Products</li>
                <li>Home</li>
                <li>About Us</li>
                <li>Contect Us</li>
                <li><span class="material-symbols-outlined">
                        translate
                    </span></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="banner">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto perspiciatis commodi nihil, fugit atque
            repudiandae quas porro totam? Iusto, et aut illo incidunt nostrum doloremque sed corporis nesciunt quia
            aperiam animi veritatis quas, ab neque minima temporibus velit, doloribus sunt? Voluptas facere id aperiam
            perspiciatis maiores, animi facilis non sit veniam, possimus voluptatum vitae accusamus eligendi expedita,
            dolor repudiandae! Quod saepe reprehenderit dicta rerum praesentium alias molestiae tenetur vero numquam
            unde incidunt delectus corporis, amet ratione iusto quibusdam repellendus corrupti beatae placeat ea quas
            qui omnis illo? Cupiditate eos quaerat sed quam! Adipisci consequuntur est libero sit molestias eum iusto
            aliquid eos numquam, quidem officia, possimus nostrum fugiat velit maiores quae et animi distinctio illo
            recusandae esse at! Culpa est, officia vitae ullam nostrum voluptatibus tempore deleniti doloribus
            exercitationem dolore cupiditate voluptatum. Consequuntur doloremque corporis impedit culpa in voluptate
            eaque adipisci dicta molestias est esse ipsa nesciunt illum nihil at, velit nostrum earum cum. Deserunt amet
            ab facilis est doloremque fugit dolorem vel aliquam similique obcaecati accusantium aut suscipit
            perspiciatis, aliquid, necessitatibus voluptas! Eaque id similique earum officiis laboriosam dicta quos
            inventore culpa laudantium in ipsum et, atque placeat praesentium nemo quisquam corrupti necessitatibus
            maxime excepturi. Asperiores, repellat consectetur! Iusto.
        </div>
    </main>
    <footer></footer>

</body>

</html>