<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Dessign</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .card {
            border: 1px solid black;

            height: 500px;
            width: 250px;
            border-radius: 7%;
            margin: 30px;
        }

        .first {
            height: 50%;
            padding: 10px;
            box-sizing: border-box
        }

        .first img {
            border-radius: 10px;
        }

        .second {
            height: 50%;
            padding: 10px;
            box-sizing: border-box
        }

        .second p {
            margin-top: 10px;
        }

        .second button {
            margin: 20px 60px;
            padding: 10px;
            text-align: center;
            border-radius: 50px;
            border-color: white;
            background-color: rgb(167, 217, 236);
            color: blue;
            font-weight: bolder;
            border-style: none;
        }
    </style>
</head>


<body>
    <div class="card">
        <div class="first">
            <img src="OIP.jpg" alt="nature image" width="100%" height="98%">
        </div>
        <div class="second">
            <h2> Pakistan</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste laudantium a consequuntur natus ut
                tenetur harum consectetur mollitia neque? Perferendis, autem eum possimus quas eaque illum cum
                laudantium enim tempora!
            </p>
            <button> Read More </button>
        </div>

    </div>

</body>

</html>